<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="cam0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>440</y>
      <width>161</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>car.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="frontDriver">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>500</y>
      <width>27</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 27, 36);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="frontPass">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>500</y>
      <width>27</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 27, 36);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rearPass">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>622</y>
      <width>27</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 27, 36);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rearDriver">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>622</y>
      <width>27</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 27, 36);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="speedLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>669</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 32pt &quot;System-ui&quot;;
background-color: rgba(0, 0, 0, 150);</string>
    </property>
    <property name="text">
     <string>### MPH</string>
    </property>
   </widget>
   <widget class="QLabel" name="latLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;System-ui&quot;;
background-color: rgba(0, 0, 0, 150);</string>
    </property>
    <property name="text">
     <string>LAT:      ###.######</string>
    </property>
   </widget>
   <widget class="QLabel" name="satLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;System-ui&quot;;
background-color: rgba(0, 0, 0, 150);</string>
    </property>
    <property name="text">
     <string>SAT: ##</string>
    </property>
   </widget>
   <widget class="QLabel" name="altLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;System-ui&quot;;
background-color: rgba(0, 0, 0, 150);</string>
    </property>
    <property name="text">
     <string>ALT:: ###.#</string>
    </property>
   </widget>
   <widget class="QLabel" name="longLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;System-ui&quot;;
background-color: rgba(0, 0, 0, 150);</string>
    </property>
    <property name="text">
     <string>LONG: ###.######</string>
    </property>
   </widget>
   <widget class="QLabel" name="frontDTemp">
    <property name="geometry">
     <rect>
      <x>1127</x>
      <y>479</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>100F</string>
    </property>
   </widget>
   <widget class="QLabel" name="frontPTemp">
    <property name="geometry">
     <rect>
      <x>1212</x>
      <y>479</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>100F</string>
    </property>
   </widget>
   <widget class="QLabel" name="rearPTemp">
    <property name="geometry">
     <rect>
      <x>1212</x>
      <y>660</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>100F</string>
    </property>
   </widget>
   <widget class="QLabel" name="rearDTemp">
    <property name="geometry">
     <rect>
      <x>1127</x>
      <y>660</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>100F</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
